<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyNance &mdash; PyNance 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyNance 0.2.0 documentation" href="#" />
    <link rel="next" title="Charts (pynance.chart)" href="chart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chart.html" title="Charts (pynance.chart)"
             accesskey="N">next</a> |</li>
        <li><a href="#">PyNance 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pynance">
<h1>PyNance<a class="headerlink" href="#pynance" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.2.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">March 06, 2015</td>
</tr>
</tbody>
</table>
<p>PyNance is open-source software with tools for retrieving, analysing and visualizing
data from stock and derivatives markets.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>For Python 2.7.x:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install pynance
</pre></div>
</div>
<p>For Python 3.x.x:</p>
<div class="highlight-python"><div class="highlight"><pre>pip3 install pynance
</pre></div>
</div>
</div>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>Stock quotes maintained by <a class="reference external" href="http://finance.yahoo.com/">Yahoo! Finance</a>
can be retrieved with the simple command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pynance</span> <span class="kn">as</span> <span class="nn">pn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ge</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;ge&#39;</span><span class="p">,</span> <span class="s">&#39;1962&#39;</span><span class="p">,</span> <span class="s">&#39;2015&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Current options quotes can be retrieved using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">geopt</span><span class="p">,</span> <span class="n">geexp</span><span class="p">,</span> <span class="n">geeq</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;ge&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The options data retrieved can then be analysed using functions from <a class="reference internal" href="opt.html#module-pynance.opt" title="pynance.opt"><tt class="xref py py-mod docutils literal"><span class="pre">pynance.opt</span></tt></a>.</p>
<p>Many of the functions in the submodules of <a class="reference internal" href="data.html#module-pynance.data" title="pynance.data"><tt class="xref py py-mod docutils literal"><span class="pre">pynance.data</span></tt></a> have been designed
for easy creation of features and labels for machine learning applications. You can
pass metrics from <a class="reference internal" href="tech.html#module-pynance.tech" title="pynance.tech"><tt class="xref py py-mod docutils literal"><span class="pre">pynance.tech</span></tt></a> along with numeric parameters to create highly
customizable data sets to which machine learning algorithms can then be applied.
Examples can be found in the documentation for <a class="reference internal" href="data.html#module-pynance.data" title="pynance.data"><tt class="xref py py-mod docutils literal"><span class="pre">pynance.data</span></tt></a>.</p>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>PyNance is still in its early development stage. If you find a bug or think of a feature
you would like to see included in the next release,
please report the issue on
<a class="reference external" href="https://github.com/aisthesis/pynance/issues">GitHub</a>.</p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chart.html">Charts (<tt class="docutils literal"><span class="pre">pynance.chart</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common - generic functions (<tt class="docutils literal"><span class="pre">pynance.common</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data (<tt class="docutils literal"><span class="pre">pynance.data</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.combine.html">Data - combine features and labels (<tt class="docutils literal"><span class="pre">pynance.data.combine</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.feat.html">Data - building features (<tt class="docutils literal"><span class="pre">pynance.data.feat</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.lab.html">Data - building labels (<tt class="docutils literal"><span class="pre">pynance.data.lab</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.prep.html">Data - preprocessing functions (<tt class="docutils literal"><span class="pre">pynance.data.prep</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.retrieve.html">Data - remote retrieval (<tt class="docutils literal"><span class="pre">pynance.data.retrieve</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interest.html">Interest rates (<tt class="docutils literal"><span class="pre">pynance.interest</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.html">Options (<tt class="docutils literal"><span class="pre">pynance.opt</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.covcall.html">Options - covered calls (<tt class="docutils literal"><span class="pre">pynance.opt.covcall</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.price.html">Options - price (<tt class="docutils literal"><span class="pre">pynance.opt.price</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.retrieve.html">Options - remote retrieval (<tt class="docutils literal"><span class="pre">pynance.opt.retrieve</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.spread.html">Options - spreads (<tt class="docutils literal"><span class="pre">pynance.opt.spread</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pf.html">Portfolio optimization (<tt class="docutils literal"><span class="pre">pynance.pf</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech.html">Technical analysis (<tt class="docutils literal"><span class="pre">pynance.tech</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech.movave.html">Technical analysis - moving averages (<tt class="docutils literal"><span class="pre">pynance.tech.movave</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech.simple.html">Technical analysis - basic metrics (<tt class="docutils literal"><span class="pre">pynance.tech.simple</span></tt>)</a></li>
</ul>
</div>
</div>
<div class="section" id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyNance</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#issues">Issues</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#index">Index</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="chart.html"
                        title="next chapter">Charts (<tt class="docutils literal"><span class="pre">pynance.chart</span></tt>)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chart.html" title="Charts (pynance.chart)"
             >next</a> |</li>
        <li><a href="#">PyNance 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2015, Marshall Farrier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60405568-1', 'auto');
    ga('send', 'pageview');
</script>

  </body>
</html>