<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyNance &mdash; PyNance 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyNance 0.5.0 documentation" href="#" />
    <link rel="next" title="Charts (pynance.chart)" href="chart.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chart.html" title="Charts (pynance.chart)"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyNance 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyNance</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#issues">Issues</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#index">Index</a></li>
<li><a class="reference internal" href="#prior-versions">Prior Versions</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="chart.html"
                        title="next chapter">Charts (<code class="docutils literal"><span class="pre">pynance.chart</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pynance">
<h1>PyNance<a class="headerlink" href="#pynance" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">0.5.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April 03, 2016</td>
</tr>
</tbody>
</table>
<p>PyNance is open-source software for retrieving, analysing and visualizing
data from stock and derivatives markets. It includes tools for generating
features and labels for machine learning algorithms.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>PyNance depends on several powerful libraries that can be tricky to install, specifically
<a class="reference external" href="http://www.numpy.org/">NumPy</a>, <a class="reference external" href="http://pandas.pydata.org/">Pandas</a>, and <a class="reference external" href="http://matplotlib.org/index.html">matplotlib</a>. Unless you have already installed these libraries,
it is recommended to install the following individually using <cite>pip</cite>, as you will likely need to
debug one or more of these installations:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">numpy</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span><span class="o">-</span><span class="n">datareader</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pynance</span>
</pre></div>
</div>
<p>Or for Python 3.x.x use <cite>pip3</cite> instead of <cite>pip</cite>.</p>
<p>If you already have at least NumPy, Pandas and matplotlib installed or just prefer
installing in one big step:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pynance</span>
</pre></div>
</div>
</div>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>Stock quotes maintained by <a class="reference external" href="http://finance.yahoo.com/">Yahoo! Finance</a>
can be retrieved with the simple command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pynance</span> <span class="k">as</span> <span class="nn">pn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ge</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ge&#39;</span><span class="p">,</span> <span class="s1">&#39;1962&#39;</span><span class="p">,</span> <span class="s1">&#39;2015&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Current options quotes can be retrieved using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">geopt</span><span class="p">,</span> <span class="n">geexp</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">opt</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ge&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<p>The options data retrieved can then be analysed using functions from <a class="reference internal" href="opt.html#module-pynance.opt" title="pynance.opt"><code class="xref py py-mod docutils literal"><span class="pre">pynance.opt</span></code></a>.</p>
<p>Many of the functions in the submodules of <a class="reference internal" href="data.html#module-pynance.data" title="pynance.data"><code class="xref py py-mod docutils literal"><span class="pre">pynance.data</span></code></a> have been designed
for easy creation of features and labels for machine learning applications. You can
pass metrics from <a class="reference internal" href="tech.html#module-pynance.tech" title="pynance.tech"><code class="xref py py-mod docutils literal"><span class="pre">pynance.tech</span></code></a> along with numeric parameters to create highly
customizable data sets to which machine learning algorithms can then be applied.
Examples can be found in the documentation for <a class="reference internal" href="data.html#module-pynance.data" title="pynance.data"><code class="xref py py-mod docutils literal"><span class="pre">pynance.data</span></code></a>.</p>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>Please help us by reporting any problems you find and sharing your ideas for new features.</p>
<p>If you find a bug or think of a feature
you would like to see included in the next release,
please report the issue on
<a class="reference external" href="https://github.com/aisthesis/pynance/issues">GitHub</a> in accordance with
the <a class="reference external" href="http://scipy.org/bug-report.html#guidelines-for-submitting-bugs">Scipy guidelines</a>.</p>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chart.html">Charts (<code class="docutils literal"><span class="pre">pynance.chart</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Common - generic functions (<code class="docutils literal"><span class="pre">pynance.common</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data (<code class="docutils literal"><span class="pre">pynance.data</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.combine.html">Data - combine features and labels (<code class="docutils literal"><span class="pre">pynance.data.combine</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.compare.html">Data - compare (<code class="docutils literal"><span class="pre">pynance.data.compare</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.feat.html">Data - building features (<code class="docutils literal"><span class="pre">pynance.data.feat</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.lab.html">Data - building labels (<code class="docutils literal"><span class="pre">pynance.data.lab</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.prep.html">Data - preprocessing functions (<code class="docutils literal"><span class="pre">pynance.data.prep</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.retrieve.html">Data - remote retrieval (<code class="docutils literal"><span class="pre">pynance.data.retrieve</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dateutils.html">Dateutils (<code class="docutils literal"><span class="pre">pynance.dateutils</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="interest.html">Interest rates (<code class="docutils literal"><span class="pre">pynance.interest</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn.html">Machine learning (<code class="docutils literal"><span class="pre">pynance.learn</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn.linreg.html">Linear regression (<code class="docutils literal"><span class="pre">pynance.learn.linreg</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="learn.metrics.html">Metrics (<code class="docutils literal"><span class="pre">pynance.learn.metrics</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.html">Options (<code class="docutils literal"><span class="pre">pynance.opt</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.core.html">Options - options class (<code class="docutils literal"><span class="pre">pynance.opt.core</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.covcall.html">Options - covered calls (<code class="docutils literal"><span class="pre">pynance.opt.covcall</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.price.html">Options - price (<code class="docutils literal"><span class="pre">pynance.opt.price</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.retrieve.html">Options - remote retrieval (<code class="docutils literal"><span class="pre">pynance.opt.retrieve</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.spread.html">Options spreads (<code class="docutils literal"><span class="pre">pynance.opt.spread</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.spread.core.html">Options - spreads (<code class="docutils literal"><span class="pre">pynance.opt.spread.core</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.spread.diag.html">Options - diagonal spreads (<code class="docutils literal"><span class="pre">pynance.opt.spread.diag</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="opt.spread.vert.html">Options - vertical spreads (<code class="docutils literal"><span class="pre">pynance.opt.spread.vert</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="pf.html">Portfolio optimization (<code class="docutils literal"><span class="pre">pynance.pf</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech.html">Technical analysis (<code class="docutils literal"><span class="pre">pynance.tech</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech.movave.html">Technical analysis - moving averages (<code class="docutils literal"><span class="pre">pynance.tech.movave</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech.simple.html">Technical analysis - basic metrics (<code class="docutils literal"><span class="pre">pynance.tech.simple</span></code>)</a></li>
</ul>
</div>
</div>
<div class="section" id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="prior-versions">
<h2>Prior Versions<a class="headerlink" href="#prior-versions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="0.2.0/index.html">0.2.0</a></li>
<li><a class="reference external" href="0.3.0/index.html">0.3.0</a></li>
<li><a class="reference external" href="0.3.1/index.html">0.3.1</a></li>
<li><a class="reference external" href="0.4.0/index.html">0.4.0</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="chart.html" title="Charts (pynance.chart)"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyNance 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015-2016, Marshall Farrier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60405568-1', 'auto');
    ga('send', 'pageview');
</script>

  </body>
</html>