<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data - building features (pynance.data.feat) &mdash; PyNance 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyNance 0.5.0 documentation" href="index.html" />
    <link rel="up" title="Data (pynance.data)" href="data.html" />
    <link rel="next" title="Data - building labels (pynance.data.lab)" href="data.lab.html" />
    <link rel="prev" title="Data - combine features and labels (pynance.data.combine)" href="data.combine.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.lab.html" title="Data - building labels (pynance.data.lab)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.combine.html" title="Data - combine features and labels (pynance.data.combine)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNance 0.5.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="data.html" accesskey="U">Data (<code class="docutils literal"><span class="pre">pynance.data</span></code>)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data.combine.html"
                        title="previous chapter">Data - combine features and labels (<code class="docutils literal"><span class="pre">pynance.data.combine</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.lab.html"
                        title="next chapter">Data - building labels (<code class="docutils literal"><span class="pre">pynance.data.lab</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data.feat.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-pynance.data.feat"></span><div class="section" id="data-building-features-pynance-data-feat">
<h1>Data - building features (<a class="reference internal" href="#module-pynance.data.feat" title="pynance.data.feat"><code class="xref py py-mod docutils literal"><span class="pre">pynance.data.feat</span></code></a>)<a class="headerlink" href="#data-building-features-pynance-data-feat" title="Permalink to this headline">¶</a></h1>
<p>These functions are intended to be used in conjunction
with <cite>functools.partial</cite> and other function decorators
to pass to <cite>data.labeledfeatures()</cite>.
For example,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">featfunc</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">decorate</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">pn</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">feat</span><span class="o">.</span><span class="n">fromfuncs</span><span class="p">,</span> <span class="p">[</span><span class="n">fn1</span><span class="p">,</span> <span class="n">fn2</span><span class="p">,</span> <span class="n">fn3</span><span class="p">],</span> <span class="n">skipatstart</span><span class="o">=</span><span class="n">averaging_window</span><span class="p">),</span> 
<span class="go">        averaging_window + n_feature_sessions - 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">features</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">labeledfeatures</span><span class="p">(</span><span class="n">eqdata</span><span class="p">,</span> <span class="n">featfunc</span><span class="p">,</span> <span class="n">labelfunc</span><span class="p">)</span> 
</pre></div>
</div>
<dl class="function">
<dt id="pynance.data.feat.add_const">
<code class="descclassname">pynance.data.feat.</code><code class="descname">add_const</code><span class="sig-paren">(</span><em>features</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/data/feat.html#add_const"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.data.feat.add_const" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepend the constant feature 1 as first feature and return the modified
feature set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>features</strong> : ndarray or DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pynance.data.feat.fromcols">
<code class="descclassname">pynance.data.feat.</code><code class="descname">fromcols</code><span class="sig-paren">(</span><em>selection</em>, <em>n_sessions</em>, <em>eqdata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/data/feat.html#fromcols"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.data.feat.fromcols" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate features from selected columns of a dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>selection</strong> : list or tuple of str</p>
<blockquote>
<div><p>Columns to be used as features.</p>
</div></blockquote>
<p><strong>n_sessions</strong> : int</p>
<blockquote>
<div><p>Number of sessions over which to create features.</p>
</div></blockquote>
<p><strong>eqdata</strong> : DataFrame</p>
<blockquote>
<div><p>Data from which to generate feature set. Must contain
as columns the values from which the features are to
be generated.</p>
</div></blockquote>
<p><strong>constfeat</strong> : bool, optional</p>
<blockquote>
<div><p>Whether or not the returned features will have the constant
feature.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>features</strong> : DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pynance.data.feat.fromfuncs">
<code class="descclassname">pynance.data.feat.</code><code class="descname">fromfuncs</code><span class="sig-paren">(</span><em>funcs</em>, <em>n_sessions</em>, <em>eqdata</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/data/feat.html#fromfuncs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.data.feat.fromfuncs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate features using a list of functions to apply to input data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>funcs</strong> : list of function</p>
<blockquote>
<div><p>Functions to apply to eqdata. Each function is expected
to output a dataframe with index identical to a slice of <cite>eqdata</cite>.
The slice must include at least <cite>eqdata.index[skipatstart + n_sessions - 1:]</cite>.
Each function is also expected to have a function attribute
<cite>title</cite>, which is used to generate the column names of the
output features.</p>
</div></blockquote>
<p><strong>n_sessions</strong> : int</p>
<blockquote>
<div><p>Number of sessions over which to create features.</p>
</div></blockquote>
<p><strong>eqdata</strong> : DataFrame</p>
<blockquote>
<div><p>Data from which to generate features. The data will often
be retrieved using <cite>pn.get()</cite>.</p>
</div></blockquote>
<p><strong>constfeat</strong> : bool, optional</p>
<blockquote>
<div><p>Whether or not the returned features will have the constant
feature.</p>
</div></blockquote>
<p><strong>skipatstart</strong> : int, optional</p>
<blockquote>
<div><p>Number of rows to omit at the start of the output DataFrame.
This parameter is necessary if any of the functions requires
a rampup period before returning valid results, e.g. <cite>sma()</cite> or
functions calculating volume relative to a past baseline.
Defaults to 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>features</strong> : DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.lab.html" title="Data - building labels (pynance.data.lab)"
             >next</a> |</li>
        <li class="right" >
          <a href="data.combine.html" title="Data - combine features and labels (pynance.data.combine)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNance 0.5.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="data.html" >Data (<code class="docutils literal"><span class="pre">pynance.data</span></code>)</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015-2016, Marshall Farrier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60405568-1', 'auto');
    ga('send', 'pageview');
</script>

  </body>
</html>