<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data - preprocessing functions (pynance.data.prep) &mdash; PyNance 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyNance 0.5.0 documentation" href="index.html" />
    <link rel="up" title="Data (pynance.data)" href="data.html" />
    <link rel="next" title="Data - remote retrieval (pynance.data.retrieve)" href="data.retrieve.html" />
    <link rel="prev" title="Data - building labels (pynance.data.lab)" href="data.lab.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.retrieve.html" title="Data - remote retrieval (pynance.data.retrieve)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.lab.html" title="Data - building labels (pynance.data.lab)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNance 0.5.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="data.html" accesskey="U">Data (<code class="docutils literal"><span class="pre">pynance.data</span></code>)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data.lab.html"
                        title="previous chapter">Data - building labels (<code class="docutils literal"><span class="pre">pynance.data.lab</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.retrieve.html"
                        title="next chapter">Data - remote retrieval (<code class="docutils literal"><span class="pre">pynance.data.retrieve</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data.prep.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-pynance.data.prep"></span><div class="section" id="data-preprocessing-functions-pynance-data-prep">
<h1>Data - preprocessing functions (<a class="reference internal" href="#module-pynance.data.prep" title="pynance.data.prep"><code class="xref py py-mod docutils literal"><span class="pre">pynance.data.prep</span></code></a>)<a class="headerlink" href="#data-preprocessing-functions-pynance-data-prep" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pynance.data.prep.center">
<code class="descclassname">pynance.data.prep.</code><code class="descname">center</code><span class="sig-paren">(</span><em>dataset</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/data/prep.html#center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.data.prep.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a centered data set.</p>
<p>Each column of the returned data will have mean 0.
The row vector subtracted from each row to achieve this
transformation is also returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dataset</strong> : DataFrame or ndarray</p>
<p><strong>out</strong> : DataFrame or ndarray, optional</p>
<blockquote>
<div><p>Alternate output array in which to place the result.
If provided, it must have the same shape and type
(DataFrame or ndarray) as the expected output.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : tuple of DataFrame or ndarray</p>
<blockquote class="last">
<div><p>The output data is of the same type as the input.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>To exclude a column (such as a constant feature, which is
usually the first or last column of data) simply don&#8217;t
include it in the input. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">centered_data</span><span class="p">,</span> <span class="n">means</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">mydata</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
<p>To perform this operation in place:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">means</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="n">mydata</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:],</span> <span class="n">out</span><span class="o">=</span><span class="n">mydata</span><span class="o">.</span><span class="n">iloc</span><span class="p">:,</span> <span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pynance.data.prep.normalize">
<code class="descclassname">pynance.data.prep.</code><code class="descname">normalize</code><span class="sig-paren">(</span><em>centered_data</em>, <em>out=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/data/prep.html#normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.data.prep.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a data set with standard deviation of 1.</p>
<p>The input data must be centered for the operation to
yield valid results: The mean of each column must be 0.
Each column of the returned data set will have standard
deviation 1.</p>
<p>The row vector by which each row of data is divided is
also returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>centered_data</strong> : DataFrame or ndarray</p>
<p><strong>out</strong> : DataFrame or ndarray, optional</p>
<blockquote>
<div><p>Alternate output array in which to place the result.
If provided, it must have the same shape and type
(DataFrame or ndarray) as the expected output.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : tuple of DataFrame or ndarray</p>
<blockquote class="last">
<div><p>The output data is of the same type as the input.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>To exclude a column (such as a constant feature, which is
usually the first or last column of data) simply don&#8217;t
include it in the input. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">normalized_data</span><span class="p">,</span> <span class="n">sd_adj</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">mydata</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
<p>To perform this operation in place:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">sd_adj</span> <span class="o">=</span> <span class="n">pn</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">mydata</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:],</span> <span class="n">out</span><span class="o">=</span><span class="n">mydata</span><span class="o">.</span><span class="n">iloc</span><span class="p">:,</span> <span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pynance.data.prep.transform">
<code class="descclassname">pynance.data.prep.</code><code class="descname">transform</code><span class="sig-paren">(</span><em>data_frame</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/data/prep.html#transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.data.prep.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a transformed DataFrame.</p>
<p>Transform data_frame along the given axis. By default, each row will be normalized (axis=0).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data_frame</strong> : DataFrame</p>
<blockquote>
<div><p>Data to be normalized.</p>
</div></blockquote>
<p><strong>axis</strong> : int, optional</p>
<blockquote>
<div><p>0 (default) to normalize each row, 1 to normalize each column.</p>
</div></blockquote>
<p><strong>method</strong> : str, optional</p>
<blockquote>
<div><p>Valid methods are:</p>
<ul class="simple">
<li>&#8220;vector&#8221; : Default for normalization by row (axis=0).
Normalize along axis as a vector with norm <cite>norm</cite></li>
<li>&#8220;last&#8221; : Linear normalization setting last value along the axis to <cite>norm</cite></li>
<li>&#8220;first&#8221; : Default for normalization of columns (axis=1).
Linear normalization setting first value along the given axis to <cite>norm</cite></li>
<li>&#8220;mean&#8221; : Normalize so that the mean of each vector along the given axis is <cite>norm</cite></li>
</ul>
</div></blockquote>
<p><strong>norm</strong> : float, optional</p>
<blockquote>
<div><p>Target value of normalization, defaults to 1.0.</p>
</div></blockquote>
<p><strong>labels</strong> : DataFrame, optional</p>
<blockquote>
<div><p>Labels may be passed as keyword argument, in which
case the label values will also be normalized and returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> : DataFrame</p>
<blockquote>
<div><p>Normalized data.</p>
</div></blockquote>
<p><strong>labels</strong> : DataFrame, optional</p>
<blockquote class="last">
<div><p>Normalized labels, if provided as input.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>If labels are real-valued, they should also be normalized.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.retrieve.html" title="Data - remote retrieval (pynance.data.retrieve)"
             >next</a> |</li>
        <li class="right" >
          <a href="data.lab.html" title="Data - building labels (pynance.data.lab)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNance 0.5.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="data.html" >Data (<code class="docutils literal"><span class="pre">pynance.data</span></code>)</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015-2016, Marshall Farrier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60405568-1', 'auto');
    ga('send', 'pageview');
</script>

  </body>
</html>