<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interest rates (pynance.interest) &mdash; PyNance 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyNance 0.5.0 documentation" href="index.html" />
    <link rel="next" title="Machine learning (pynance.learn)" href="learn.html" />
    <link rel="prev" title="Dateutils (pynance.dateutils)" href="dateutils.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="learn.html" title="Machine learning (pynance.learn)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dateutils.html" title="Dateutils (pynance.dateutils)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNance 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="dateutils.html"
                        title="previous chapter">Dateutils (<code class="docutils literal"><span class="pre">pynance.dateutils</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="learn.html"
                        title="next chapter">Machine learning (<code class="docutils literal"><span class="pre">pynance.learn</span></code>)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/interest.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-pynance.interest"></span><div class="section" id="interest-rates-pynance-interest">
<h1>Interest rates (<a class="reference internal" href="#module-pynance.interest" title="pynance.interest"><code class="xref py py-mod docutils literal"><span class="pre">pynance.interest</span></code></a>)<a class="headerlink" href="#interest-rates-pynance-interest" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pynance.interest.compgrowth">
<code class="descclassname">pynance.interest.</code><code class="descname">compgrowth</code><span class="sig-paren">(</span><em>annual_growth</em>, <em>years</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/interest.html#compgrowth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.interest.compgrowth" title="Permalink to this definition">¶</a></dt>
<dd><p>Compound <cite>annual_growth</cite> over given <cite>years</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="pynance.interest.compret">
<code class="descclassname">pynance.interest.</code><code class="descname">compret</code><span class="sig-paren">(</span><em>annual_interest</em>, <em>years</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/interest.html#compret"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.interest.compret" title="Permalink to this definition">¶</a></dt>
<dd><p>Compound <cite>annual_interest</cite> over given <cite>years</cite></p>
</dd></dl>

<dl class="function">
<dt id="pynance.interest.conttogrowth">
<code class="descclassname">pynance.interest.</code><code class="descname">conttogrowth</code><span class="sig-paren">(</span><em>contrate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/interest.html#conttogrowth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.interest.conttogrowth" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert continuous compounding rate to annual growth</p>
</dd></dl>

<dl class="function">
<dt id="pynance.interest.growthfromrange">
<code class="descclassname">pynance.interest.</code><code class="descname">growthfromrange</code><span class="sig-paren">(</span><em>rangegrowth</em>, <em>startdate</em>, <em>enddate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/interest.html#growthfromrange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.interest.growthfromrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Annual growth given growth from start date to end date.</p>
</dd></dl>

<dl class="function">
<dt id="pynance.interest.growthtocont">
<code class="descclassname">pynance.interest.</code><code class="descname">growthtocont</code><span class="sig-paren">(</span><em>annualgr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/interest.html#growthtocont"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.interest.growthtocont" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert annual growth to continuous compounding rate</p>
</dd></dl>

<dl class="function">
<dt id="pynance.interest.loanpayment">
<code class="descclassname">pynance.interest.</code><code class="descname">loanpayment</code><span class="sig-paren">(</span><em>amount</em>, <em>rate</em>, <em>npmts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/interest.html#loanpayment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.interest.loanpayment" title="Permalink to this definition">¶</a></dt>
<dd><p>Amount of a constant loan payment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>amount</strong> : float</p>
<blockquote>
<div><p>amount of loan</p>
</div></blockquote>
<p><strong>rate</strong> : float</p>
<blockquote>
<div><p>interest rate for the given payment, i.e., monthly
interest if the loan is to be paid off monthly.</p>
</div></blockquote>
<p><strong>npmts</strong> : int</p>
<blockquote>
<div><p>number of payments to be made.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : float</p>
<blockquote class="last">
<div><p>amount to be paid each period.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pynance.interest.pvannuity">
<code class="descclassname">pynance.interest.</code><code class="descname">pvannuity</code><span class="sig-paren">(</span><em>rate</em>, <em>npmts</em>, <em>amt=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/interest.html#pvannuity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.interest.pvannuity" title="Permalink to this definition">¶</a></dt>
<dd><p>Present value of <cite>n</cite> payments of a given size given
an interest rate per payment interval of <cite>rate</cite>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.3.0: </span><cite>amt</cite> can be specified in function call.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rate</strong> : float</p>
<blockquote>
<div><p>Interest rate per payment period. Note that if
payments are monthly and known interest rate is annual,
<cite>rate</cite> must be calculated as effective <em>monthly</em> interest.</p>
</div></blockquote>
<p><strong>npmts</strong> : int</p>
<blockquote>
<div><p>Number of payments.</p>
</div></blockquote>
<p><strong>amt</strong> : float, optional</p>
<blockquote class="last">
<div><p>Amount of each payment. Defaults to 1.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pynance.interest.retfromrange">
<code class="descclassname">pynance.interest.</code><code class="descname">retfromrange</code><span class="sig-paren">(</span><em>rangeret</em>, <em>startdate</em>, <em>enddate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/interest.html#retfromrange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.interest.retfromrange" title="Permalink to this definition">¶</a></dt>
<dd><p>Annual return given return from start date to end date.</p>
</dd></dl>

<dl class="function">
<dt id="pynance.interest.yrlygrowth">
<code class="descclassname">pynance.interest.</code><code class="descname">yrlygrowth</code><span class="sig-paren">(</span><em>total_growth</em>, <em>years</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/interest.html#yrlygrowth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.interest.yrlygrowth" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the annual growth from the growth over an
arbitrary time span.</p>
</dd></dl>

<dl class="function">
<dt id="pynance.interest.yrlyret">
<code class="descclassname">pynance.interest.</code><code class="descname">yrlyret</code><span class="sig-paren">(</span><em>total_interest</em>, <em>years</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pynance/interest.html#yrlyret"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pynance.interest.yrlyret" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine annual interest from interest compounded
over an arbitrary time span.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="learn.html" title="Machine learning (pynance.learn)"
             >next</a> |</li>
        <li class="right" >
          <a href="dateutils.html" title="Dateutils (pynance.dateutils)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyNance 0.5.0 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015-2016, Marshall Farrier.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.
    </div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-60405568-1', 'auto');
    ga('send', 'pageview');
</script>

  </body>
</html>